ι. Ch. ⁷53.

mene 1. CAP. τ. ,33

1111111 eo deductura erant, aversos boves, eximium quemque pul-
chritudine, caudis in speluncam traxit. Hercules ad primam 011- 6
rorem somno excitus 011111 gregem perlustrasset 0011113 01 partem
abesse numero sensisset, pergit ad proximam speluncam, -si ferte
οο vestigia ferrent. quae ubi omnia foras versa vidit 1100 111 par-
tem aliam Ferre, confusus atque incertus animi ex loeo infesto

agere porro armentum occepit.

inde cum actae boves quaedam 7

ad desiderium, ut fit, relictarum mugissent‚ reddita inclusarum

aversos caudis trahere. - deduc·
{ura erant ‘hatten . . . mssssen’. Der
Indie. (31011 des Gonj.) ‘von Prateri-
tis der Conj. periphrastiea 1101 vor-
affiafflsssssszoss &laffssohdfflmlssff
ist allgemein 30111011οὴ11οὴ, 2, 38, 5.
s, 19, s. 26, 23, s. 23, 40, s, s. zu
0. 40, 4. —- eximium quemque. Die
gracisireude s. g. artielle Appo-
sitlon (Ἀχαιοῖσιν ὃς μέγα σθένος
ἔμβαλ’ ἑκάστῳ καρδίῃ Hom. A 11),
welche ein Ganzes durch Hinzu-
setzung besonderer' Theilbegriffe,
die eigentlieh gemeint sind, genauer
1103111111111, wird bei L. 110101· ange·
wendet, (mit quisque Ἢ 011011 Cic-2.
Quisque, sonst verbunden 11111 Ζο1ι -
wertern (2, 59, 11), superlativen z. B.
23, 4,8 equites, nobilissimus quisque.
1, 47, 11 ιι. ὄ., hat 11101· einen super·
lativarli en negrifl· bei sich. — aver·
sos (verffiehrt) . . traxit. propert. 4,
9, 12 aversos cauda traxit in antra
boves. Verg. 8, 210. Dieser Zug ist
der 1101101111ῑο11 3110011. Sage vom
Rmderdlebstahle «les Hermes 0111-
1011111. Hermes ,310111 gleieh nach
semer Geburt 50 Rinder von den
Heerden 1101601101· welcheApollo in
Pierienweiglete,verlvar sie mitgrfiss·
terLlst 111 011101· 1101110, 033 111011 1101110
Spur von 11111011 0111ᾱο01110, und legte
31011 dann meder in die Windeln.

6. ad pr. aar.. ἅπ. εἰει, poet. Aus-
druek. 1)οῐ fir sagt L. spa ter prima luce.
luce orta, sole oriente u. orto. - nu-
mero, Dat.. mit dem abesse verbunden
wird, wenn es heisst ε10111011, ver·
misst werden’ 7, 37, 6. 36, 7, 7
oder ‘feru sein und bleiben' z. B.
absit invidia verbo 9, 19, 15. abesse
fraudem sermoni 25, 16, 15, ayen·
dae rei 43, 10, 3. - si forte (gr.

· εἰ); 011011 1111 Deutschen (soh viel·

leicht’) wird der zu erganzende Be-
ςτίίῖὴιξξξ ¹3thino-suehans.. des Strebens

etwas zu erfahren ol't ausgelassen.
30, 12, 1 obequitat, si fuglam sistere
posset. 10, 5, 10. - nec . . aliam, und
doeh nirgendwohin 30. atque ad
locum herbidum. - versa . . ferre.
Das Verbum des 31111111011011 Wahrneh-
mens 1101 11101· 1101ᾱο constr. 110011
sich. das Partlcip. welches den Zu-
3101111 des wahrgenommenen Gegan-
standes bezeichnet, den Infinit„ 'der ·
mehr die Handlung hervorhebt. 0.

25, 8. - inc. animi. L. sowie Dichter -

und spatere dehnen «10110011100011
11030011111113 'der lleziehung 1101Αά-
lectms 011011 0111010 Ausdrsscke. wel-
che eme Gemuthsstimmung bezeich-
nen, aus. So z. B. aeqer animi 1,
58, 9..αη.τ1“1ι3 gloriae 35, 40, 12.
merere fflssqffins‘zs'ffs
Gen. anima haufig 1101 territus, sus·
pensus (Cic. nur anqi, pendere, (1.).
Incertus 0. Gen. z. B. sententiae
ἓερῗ-ἕς .·”ῖ.ιῖἓέἷῖ’ἔέιέἒιῐ alain&
den 01101011 Antoren und Sallust
hist. 3, ’τι 1). Livius 1, 49, 1. 4, 55,
2, und spaterez 0111111οὶ absolut 29,
2716ἑοῗὲὲθἐἷ’ἕῆξ“ἓ”ἒ“ἴιᾌὲἔέἷ“ζῖῐῐ
Weehsel, ’der hier. we von einer
gemisehten Heerde (110 Rede 131,
nieht auffallt (s. Verg. 8, 307 vgl.
011101111111011111 se}
der 23,·31, 15. 41, 13, 1; 3 131 bos
Femin. (dichterisch) ohne. wie 25,
12, 13.11. 0., hinzugesetztes femiam
haufiger ist 03, wne sonst in Prusa,¹
Μο30. - ad des„ seltener den in-
neren Beweggrund (ο 0113, vor' = Abl.)
330023323‘1'1 ἳ 3522⁶2²⁴07511220a25n⁰f
1101111 01·“(110 01133010 · eranlassung
(‘in olge, bel') bezelehnend z. B.
0. 25, 6 ad casum. . 0. 39, 2. 2, 8,

8 11. ὃ. - reddita, Verg. a. 0. Ο. —

3

