a. Ch. ὁδί-510.

Nec, ut iniustus in pace rex, ita dux 110111 pravus suit: quin 58

LIBER 1. CAP. 53.

143

ea arte aequasset superiores reges, ni degeneratum in aliis huic
quoque decori offecisset. is primus Volscis bellum in ducentos 2
amplius post suam aetatem annos movit Suessamque Pometiam
ex his vi cepit. ubi cum divendita praeda quadraginta talenta ar· 3
genti refecisset, concepit animo eam amplitudinem Iovis templi,
quae digna deum hominumque rege, quae Romano imperio, quae
ipsius etiam loci maiestate esset. captivam pecuniam in aedifica·

tionem eius templi seposuit:

Excepit deinde eum lentius spe bellum, quo Gabios, propin· 4

Halb)-Manipeln ς 01101130 3113 ‚ie einem

von Latinern3 daun vereinigte er ‚ie
einen romischen und je einen 1311-
1113011011 (Halm-Mamm} zu eiuem
(gemischten Voll)·Manipel. Dadurch,
dass L. keinen Unterschied 11130111
zwischen voll- und Rath-Manipeln,
wird (110 830110 undeutlich. Er
nimmt an, dass sehon seit der Zeit
(wie spater‚ s. 8, 8, 15) J‘eder Ma·
ni 01 3113 2 centuriae, einer latini-
sc 011 und einer 1ὃ11113011011, 1103131111,
und 113110 eigentlich kurz sagea
sollen: ex binis (centuriis, romana
altera, altera latina) sinyulos fecii
1'1'1‘133'2‘3“²2f1;'e⁰2513³‘¹·'333n{⁰ ῧέἳίἓοθὲιῐ
ciuem ’113111ρο1, 30 ⁸¹dass die 11311ἰῇ0111
von nun an sog. Zwillingsmani eln
(qeminatae) waren, aus zwei alb·
3²3¹⁰{}:.‡=1.?3¹¹‘zffsssssssisszzsziff
Dies drfickt er’kssnstlich und des·
halb dunkel, wie oben angegeben,
aus. —- centurione, nun gab er
jedem Vollmanipel 2 (romische) Cen·
1011011011.

58. 54. Krieg mit den Volskern.
Einnahme von· Gabii.

1. Quin == quin etiam. — (1090110-
ratum. Das substantivirte Neutr. des
Part. Pers. Pass. alleinstehend wird
von Liv. statt eines entsprechenden‚
die Handlung bezeichnendeu Subst.
abstract. gebraucht: ‘der Umstand,
dass . . entartet war, die Entartung
. .’,· 3013110 wie im Grieeh. (133 Ρ311.
Pers. als Subst. abstractum austritt.
Anfange dieser Constr. finden sich
3011011 1101 cic. (deprehensum, re-
sponsumjzaesitatum,titubarem art.
01. 33. auditum off. l, 10, 33); au-

{VolD-Manipel von Romern zwei

11301· 131 sie bei Liv.: auditum, de·
ueneratum, leye cautum, male
commissum (2, 31, 6), temptatum.
nunciatum, propter crebrius lapi·
datum (29, 10, 5), loco cessum (7.
13, 4) u. a. Ebenso Tacitus, Vergil
{g 61 notum. — in aliis, s. zu 0.

2. Volscis, eiu siidlich von den
Latinern wohnender umbrisch-sa-
bellischer Volksstamm. - in, fiir.
aus — am lius, s. zu 0. 18, 2.
- Suessam om.. die rosste und
volkreichste stadt, der . (τὴν μη-
τρόπολιν τῶν Ουόλσκων Strab. 5,
3, 4), Lage unhestimmt, wahrschein-
lich im 3301 Pomptinus. - ex his.
lokale Grundbedeutung ‘von ihnen’
(weg): 2, 42, 2. 10, 45, 8. 8, 23, 6
3. ὃ.; 01101130 de, z. B. c. 38, 4: s.

as.

3. talenta, vgl. c. 55, 8. L. 310111
(113011 Fabius s. zu 0. 44, 2) die
Summe nach Silbertalentenssn, ob·

leich es damals in 11311011 11111·

upi'ergeld gab.— refecisset, ‘lesem
{evlirgnngnfi in ddiesber lBed- 13021(ιῖθὸρὶ

, .10.313.,.- ι
an. am l. 1.), 133310 (1011 6οᾱ3311ἔ11,
entwar (1011 Plan zu einem T. von
solcher Grosse. vgl. 28, 17, 2. 9,
18, 8. - templi, s. c. 38, 7. - loci.
s. ebendas. — captivam, von Sacheu
bei L. 61101· 0. pecuniam 10, 46, 63
naves, currus, arma, sigma, solum ,·
Verg. 11, 779 11. oster. Vgl. griech.
χρυσὸς αἰχμάλωτος Lucian. Char. 12,
Xen. 311. 4, 7, 25.

4. Excepit eum. es wartete sein,
beschartigte ihn gleich darauf 6, 42,
9. 3, 47, 6: anders bellum excepit
pacem, der Krieg trat ein, [01310
auf. .. 31, 1, 6. — Gabia-3, eine
latin. stadt, ostlich von Rom. -

