EINLEITUN G. 3

rakterisirung der 3133111333 vorzeit dienen, im Gegensatz zum Un· .
glauben seiner Zeit (43, 13, 1).
Was 33133 3311113333 1113111333 betrifft, 3ο 131 ihm jeder ex·

- treme und zelotische Parteistandpunkt' antipathiseh; er ist 3331333131

und fern von Ρ3113111333. Die 1313133113 Republik in ihrer Β131113
131 ihm (133 ldeal eines guten Staatswesen83 die Tugenden der
1133131 dieser Epwhe, ihre Mannhaftigkeit, Gereehtigkeit, Frdmmig-
keit, ihre Gesetzliehkeit, Einsachheit und Vaterlandsliebe weiss er
der verdorbenen und 3313113133 Mitwelt im strahlemlsten Lichte
zur Naehahmung vor die Augen zu 1331133 ¹). Der deel 331331
Ζ311 31331113 ihm einen grundlichen Abscheu vor der Herrschaft
des grossen Haufens 311133ὓό331 haben (3. 42, 30. 24, 25). Er
ist 31131 kein Gegner der Freiheit und 1131 1311 (133 1133133133 Re-
publikanern 1311113113 Sympathien. Die Fiihrer der pompejanisohen
Partei fenden 33133 Anerkennung‚ wahrend er 31131 Caesar 33333113
in incerto esse , utrum illum mayoe’s nasei reipublicae profuerit, an
non nasci. Sen. nat. quaest. 5, 18: 13 (131 Β331111311333 (131 Ε1-
31331333 3311 (3333313 Το(13 1333313 31 31311 freilich den Ansichten
des Augustus mehr oder weniger anschliessen und fur denselben
Partei nebmen ²). Weil nun der Senat in den Biirgerkriegen die
republikanisehe Partei 1331333311113 und aus seiner Seite Freiheit
und Recht stand, 33 3131111 Livius, aus Unkenntniss und in falsoher
Beurtheilung der Verhfiltnisse, zu allen Zeiten Partei ffir den 83331
und sah 13 (133333 Gegnern nur Rabulisten und Aufriihrer.

Ueberall 31131 3113311311 31311 3313 131331 Ρ311131133133, 3313
31111131 und liebenswurdiger‚ auf das Ideale gerichteter, 33311 13
(131 Β331111311333 (133 Gegners menschenfreundlicher Sinn.

Sein Hauptvorzug ist, wie erwfihnt‚ die Darstellung. Dass er‘
den hergebrachten Stofl' 13 33113331 Fnrm gab, dies sehon verlieh
seinem Werke in den Augen der Romer den hohen Werth, 33 (1333
313 ibn 3311323 313 111133 313133 Historiker ³) ansahen. Er hat
der Geschichte den getragenen und vollen 4) und 1131 31131 Fiille
und Anmuth straffen und markigen Stil gegeben; 333113333133

’ Β13113 3311ὃ11 23 den Ausnahmen ⁶). Eine Hauptstaeirke der livi—

331331133 Darstellung sind 33133 1311331133 Schilderungen vnn 333-
33133 1731333333, von 'Stimmungen und Charakteren (psycho-
1331331133 Ausmalen). Er versteht es (133 Geffihl des Lesers lebbaft
zu 3113333 und zum Herzen 23 sprechen und ist 1131333111311 13

 

1) 3, 20. 4, 20. 10, 40. 39, 16. —42,47.34,58.39,40,9.—·‘1, 2.
10, 9 6.1, 55, 9. 34, 2 3. 33 vielen anderen Stellen. 2) s. die Ρ311331133
(131 11331131 119 ff. 3))031111. 10, 1, 101 neque indignetur sibi Hero·
dotus aequari T. Livium, cum in narrando mirae iucunditatis 313. v gh
nens.2,5‚ 19. 4) Quint. 10, 1, 32 illa Livii lactea ubertas. 5) 11313.
8, 3, 53 vitanda μακρολογία, 'id est lonqior uam oportet oratio, ut apud
L’iviuzn: levati non impetrata pace retro omum, unde venerant, red-
teram

.1³

