ο. (31.972-940. LIAER 1. CAP. 31. 95

Devietis Sabinis 911111 in magna gloria magnisque opibus re· 31
gnum Tulli 99 tota res Romana esset, nuntiatum regi patribusque
, est in monte Albano lapidibus pluvisse. quod eum credi vix pos· 2
set. missis ad id visendum prodigium, in conspectu hand aliter,
quam 911111 grandinem venti glomeratam in terras agunt, crebri
cecidere 99910 lapides. visi etiam andire vocem ingentem ex 3
summissaeuminis 11190, 111 patrio ritu saera Albani facerent, quae
velut diis qunque simul 911111 patria relictis oblivioni dederant et
aut Romana saera susceperant aut fortunae, ut fit, obirati 9111111111
reliquerant deum. Romanis quoque ab 90119111 prodigio novem· 4

Entwiekeln der Glieder zurSehlaeht‚
{hoa-2⁵¹1, 6. vgl. fuya expedita 8,

31. Prodigien und ihre Silh-
01108. Tod des Tullus,

1. in . . αῖον. . . opibus. Aehn-
liehe Verbindungen mit in 9. 9111.
91011 1191 L. nieht seiten: in inqenti
aleria esse 2, 22, 6, 090190111911 in
honore esse 9. 39, 6. 29, 30, 11 u. ὃ.
(auch cie), in diqnitate esse, 2. Β.
37, 25, 12, in invidia 29, 37, 17 11. ὃ..
in opibus esse nur hier. —- lapid.
pluvisse, vgl. 1199 grieeh. ὗσαι λί-
θοις. Der Abl. instr. hei den ln·
transitiven pluere (Cic. mit Α99.),
lapidare, sudare, manare findet
sich vor L. selten; 1191 pluere 99121
L. regelmassig den Abl. (lap., earne,
sAanquine, terra 919), nur 3mal den

ocus·

2. missis, Mittere steht haufig
01109 Ohjekt, sowohl vor Relativ-
satzen, als 911911 90091, wie 38, 23, 3;
mitti ad 6, 10, 2. 7, 37, 8. 8, 25, 2.
21, 48, 9. 24, 25, 11 u. ὃ. - in
cons .‚ ‘vor ihren Augen', sonst
mit en.. ⁰1, 39, 1. 2, 27, 9. - yto-
meratam, απ. elo. Mehr 1191 Dich-
tern im Gebr. (Verg.), vgl. Ovid. Met.
9, 222 spissa olomerari orandine.
- eaelo. Cadere mit blossem Abi..
wie 22, 1, 9, mit de 41, 9, 4, mit
ex 24, 34, 11. - lapides mit Nach-
druck am Ende des Satzes.

3. visi = visi sibi sunt. L. 19991
1191 Infinitiven v.Verl›is, die eine sinnl.
01191· geistige Wahrnehmung, ein
Wissen bezeichnen, nicht nur den
Dat. der ersten Person (wie auch
Cia} gewiihnlich weg, 9. 23, 7 (9.
das. videor audisse. 4, 3, 2 anim-
advertisse. 44, 22, 2. 40, 55, 3

intellexisse. 30, 37, 9 scire, sondern·
es fehlt, wie hier, 911911 1191· Dat. der
3. Ρ919. 0911911 videri. 9, 6,. 3 ad·
}{fi‘ff-‘ss‘it ᾝῖᾱεῖῗξηῖἑ ἷῖἷῗί ἷῖἑῗῖιῖῗζ
hast ersehallenden Stimmen der
Gener, mit denen sle ihren Willen
aus den 1191090 und Waldern oder
von den 1191-3911Δ herab und aus
ihren Tempeln unter 1119 Menschen
rufen. S. 6, 33, 5. 2, 7, 2. 5, 52, 11.
cio. div. 1, 45, 101. ven-g. Ge. 1, 476
Vox quo ue per lucos vulqo ex-
audita 91· entes Inqens. A. 7, 95. -
summi eae.. Gen. 0099999111. Aul
1191· 110119 1199 schnngelegenen 01009
Albanus war der 11910 1199 luplter
Latiaris, Sehutzgottes des 1911019911εο
Bundes. — patrio r.. der ritus der
1·ὃο1. Sacra war also, obgleieh 91190-
falls aus Alba stammend‚ mit der
Zeit ein ahweiehender geworden.
— velut rel.. 9. zu 9. 14, 8. — et
aut . . aut, L. geht von r relat.
Construktion quae ete. ab, 911 8912
et aut. . aut in der Form eines
Hauptsatzes hei gleiehem Subjekte
lose anknnprend. vgl. 10, 29, 3. 7,
12, 11. Phaedr. Fab. 5, 1, 10 in quis
Menander nobilis comoediis, quas
. . leqerat Demetrius et admiratus
fuerat inuentum viri, ggl. Caes. 11.
ἱ. 4, 4, 3. - obirati, απ. elo. Vor

. nicht und erst bei spateren ver-
einzelt wieder vorkommend.

4. R. guoque, Aueh die 11111091·
ῗῧῖῗέὥξιὲἑιὲ (1ῒῖῗέ {finale} affigte‘tlgg}
das prodigium zu Gemmhe und 119-
gingen ein Sfihnsest. — Romanis,
9. zu 9. 23, 10. -- ab, von der aus·
seren Veranlassung vor L. nicht
haufig (Cie., (399. nicht) 2, 14, 3.
5, 44. 6 u. 11., S. 9.1, 4. - novemd-

