162 ANHANG.

setze 1311 auf Reohnung des im 1. Buche. das 33 vieles Ungewfihnliche in
Constr. und Ausdr. 33111311, 113311 nicht seststehenden spraehgehrauchs.
Incendi (Weiss) ist 1111 (113 erwartuugsvoue Stimmung 313 zu starker
Ausdruek und wird 33331 133131 nur von heftigeren Gemiiths·Affektionen
gebraucht (Zorn, Wuth, Begeisterung; nur 7, 11, 6 von Misseiden accen-
dere). Auch wiirde es die Einheit des nur die erwartungsvoile Span-
nung malenden Bildes (erecti — suspensi - intend.) 3131311.

25, 5. Zu super alium al. Fabri zu 21, 35, 6 313111 33, t. setze 1131
13113131 Bed. von super = ‘einer 111131, auf den anderen’ meist super
alium alius (alios alii u. 3. w.); zur Bezeichnung des wiederholten Falls
‘einer 33311 (1313 nudern’ umgekehrt alius super ulium (alii s. alios
u. 3. w.). 111333 113311331111133 131 313111 3333 333311. Es steht 1) lokal in
3133311131131 Β3(1. 1131 (133 Verb. ‘stt'irzen’ u. 3. w. (cadere, ruere, occi— .
dere) 411131 alius super alium: 7, 23, 10. 21, 35, 12. 30, 8, 9. 24, 39, 5;
41331 super alium alius 1131 corruere, ruere, praecipitare: 1, 25, 5. 22,
6, 5. 30, 5, 10. 37, 43, 9: bei dem Verb. ‘hausen’ cumulare, acervare
(bildlich 33111.) alius s. al. 4mal: 3, 34, 6. 23, 24, 6. 26, 41, 8 1111(1 17.
2) zur Bezeichnuug· einer Wiederholung gewohnlioh (16 11131) alius s. al..
411131 super alium al. (3.,(113 8131133 1131 Fabri). 8333311 ist in beiden Bed.
alius s. al. die 33313331111311313 81311333. .

25, 11. ante se, lokal zu 133333 (Frey) --- ‘vor seinen Augen. in seiner
Gegenwart’ 33113131 (131 liv. Sprachgebrauch zu verhindern. der (131111 1113131
ante oculo-5⁸, z. B. 2, 6, 2 a. o. perire. 4, 4, ,16 trucidari. 22, 3, 7. 28,
27, 10. 23, 9, 2 u. 3., seltener ante ora 28, 19, 12.

s 23, 1 suerat, mit Weiss. 113311 Bauer. s. Madv. Em. 43, 31311 (133 1133.
ueri .

2⁷. 2 ex edicto heisst 331131 1131 L. mach, 3111 Grund einer offentlichen
Bekanntmachung’ eines Beamten. F eldherrn u. 3. w. 24, 11, 9. 42, 10, 3.
43, 14, 6; 15, 8. Von einer 311 Feinde gerichteten Aufforderung edicere
6, 10, 5; von einer 33 Bundesgenossen erichteten Bekanntmachung, dass
1333 3133 seindliche stadt 3113131133 wol e, 26, 26, 1. Vgl. auch Gurt. 4,
13, 14 certamine edicto.

28, 1. vertat. 111333333 3331 L. 7., 39, 13, wo (113 11311331 von
3133111 Praeteritum 3111131131, quod bene verteret. 1113133311 131 (113 Beo-
1133111333 13 11133313 11131. synt. 11, 1, ’ 124 τ31131 (11333 11311331 auderi 31
(Liv. auch 313111, wenn sie von einem 133131111113 31111333ν zu modifiziren.

bd. lustralis. Von den 13 Lad ewigs Progr. (13 Vergilto verborum nova·
tore p. 1, Neu-Strelitz 1870, p. 3 ff. angesuhrten Ngubtldungen Vergils 1131
Liy. ausgenommen: abolescere. adolescere 1, 4, 8 απ. sia. (1111113333 331133
hen Lucret. 3, 450) consanyuinitas. cristatus 9, 40, 3. 10, 38, 12. (13931131
(13 (131 3. und 4. Dekade 3131331331). effrenus ἅπ. sla. 4, 33, 7. effulyere
13 der 3. und 5. 11311. eluctari 24, 26, 13 απ. elo. emunire nur 13 (131·
3. Dek. 21, 7, 7. 34, 21, 12. 26, 46, 2. excernere 9, 46, 14. 28, 39, 10.
hebere 23, 45, 9 απ. sio. hebetare 8, 10, 3 11. ὅ. immotus 10, 14, 16 11. ὃ.
incessere. increscere z. B. 1, 33, 8. innectere 13 (131 4. Dek. 3131331331,
z. B. 33, 5, 12. interfari. intermiscere. invius. lustralis 1, 28, 1. 40,
10, 3. pererrare 1, 53, 8, απ. sla. perosus 3111 im 3. Buche 3. 34, 8;
39, 4, 58, 1. praedives 4, 13, 1 und 23131 113 45. 11113113. praesciscere
211131 13, (131 3. 11311. praevalidus. praevehi. praevenire. puqnator 24,
15, 4, ⁰⁶3⁸· εἰρ. repercutere 21, 33, 6, απ. sio. rudimentum 1, 3, 4 (1.3.
seminecis 23, 15, 8. 29, 2, 15. semiustus. subripere. subterlabi 30, 25, 6
(Lesart 1133131131). superimponere. superstare. supervenire. tuabidus
21, 36, 7, απ. ela. temerare 26, 13, 13, απ. elo. velamen 1, 32, 6, απ. sio.

31, 1 pluisse; pluvisse 113311 Priscian. inst. gr. 10, 2, 11 p. 881 P.

32, 10 cum iis; cum his Madv. Cum his oder iis verbis habe ich bei
1.. 313111 gerunden. Sonst 3311133311131· vom alleinstehenden Pronomen is
1111 Neutrum 13133333, 31311 vom Maso. 313111 3313133331331133, Formen:
cum eo, ut 8, 14, 2; 8. 36, 5, 3. 30, 13, 21. ab eo, ut 24, 2, 5. 25, 6, 11.
pro eo, ut 22, 1, 2; quod 9, 8, 15; tamquam 35, 35, 5. in eo (esse), ut

