28

’918

mam 1. QAP. 2⁷. 1111.

..... ,ΒΖ-114,

ut hostes exaudirent, andire in ‚proelium iubet: nihil· trepidatione
,1 opus esse; suo„ mssa circumduci Albanum stamnum, mmmdcc&-
tium nuda terga ,invadantz item imperat, 111 ..hastas equites ,oni--
9 gerent. id factum magnae p,arti.peditum Romanunm consumtum
,- 1111111111ῑί3 Albani emenus, intersaensitz qui viderant. .id, ,quod;‹al>
rege auditum 9130111111 eo acrius pugnant. terrum& hostes ,11131151
it: 91 audiverant clara „vane dictum, et ‚magna pm Fidenatium.
10 ut qui coloni additi Romanis essem, Latine sciebant. itaque„ ne
subito ex collibus deonnsu-Alhanorum intercluderentur ab oppido,
ν terga vertunt. instat &nnus fusoque* Fidenatium, eomu ,111 veiam
tem *alieno pavore. perculsum ferocior redit. ⁴nm: ἲ1111 tulere impe·
·11 tum, sed ab effusa fuga flumen ,obiectum ab tetgn,arnebat., qm>
7 postquam. fuga inclinavit. alii armassoede' iactantes in aquam 1111ῳί
ruebant, alii, dum cunctantur in ripis, inter fugae pugnaeque· offla ι

silium oppressi.

non alia ante. Romana ⁴pugna atrocior fuit. ,
. Tum Albanus exercitus, spectator - certaminis, deductus fin

campos. Mettius Tullo devictos hostes gratulatum contra Tullus

oder collini, welches auf [lem Ago·
nalischen oder Collinisohen Hfigel
(= dem Quirinalis) seinen Sitz hatte,
sfigte Tullus dem {ilteren von Numa
(e. 20) eingesetzteu der Palatini zu
Ehren des Quirinus hinzu. — fa-
naque Pall. ac P„ und Heiligthfimer
[je eins] l'fir Pavor [Personifikation
des ιτΕ111801211115Ἶ 111111 Pallor (Per-
sonifikation des ‘ErlJleiel1ens², der
{iusserliehen Wirkung jones), wahr-
seheinlich identisch mit Faunus und
Silvanus, die in der Schlacht ‘pa—
niscl1en''Scht-eck einjagen.

8. equitem verbinde mit iubet:
increpans, absolut, S. c. 26, 3. —- in
prlaei‘nel„ ‘zum Treffon’, das heginnen
so .

9. id fact„ die Ausstihrung ‹lie-
ses Befehls. —-. id. . rati, ‘glau-

’ bentl', 11. h. fiir wahr haltend. se.

esse, vgl. c. 4, 2 seu ita rata. 6, 3,
5 id quod rebatur. ·—- ut qm· mit
Conj. (hei Cic. nicht Ί111111111111111111111)
= dem 1111111111Γ der
schaffenschaft ist hei

edachten Be-
. sehr haufig.
Praef. 4. c. 1, 5. 49, 3, 2, 40, Ι3 11. ὃ.
-· coloni, zuweilen wurden alte Be-
wohner einer zu colonisirenden stadt
unter die 111111. Colonisten ausge-
1101111111111, s, 3, 1, 7. 4, 11, 4. 8, 14, 8.
-- Lat. sciebant, unser ‘vermanden
Lateiniseh', scheint 11111· hier so aus-
gedrtickt. vgl. 30, 37, 9 artes scire.

10. intercl. L. construirt intercl.
gewfihnlich [wie Cic.) mit ab, sel-

waher. 11111 sonstige

‘sul verrathen’ . .

tener intercl. alicui alimum. z. B-
⁴22, 22, 10, lma! 27, 42‚4 mithlos·
sem Abl. — ab tergo, Der Tibaer
macht nfirdlich von ,der Mandung
des Anio mehr-ere Krflmmunssen;
inuerhalh einer den-selben ,sebaim
der Flfigel der vejenter gegmnden
zu haben, so dass sie 111111 muas so·
wohl. zur Seite als auch im Rficken
hatten. Andere erklaren flumen obs.

> ab ,tergo durch ,11111 ‚Annahme, dass,

wibrend Tullus die Fidenaten ver-
101 te, die Vejenter ihre 1111111111· nauh
‚sn en gericlueteFromt 11116111031011
gewendet hatten. - . ,

, 11. quo, 11111111 dem Flusse hia. -·
caeci ruah.. vgl. 26, 40, 12 cum
caeci in. fugam ruerent. 38, 23, 11.
-,- Υνὴη·.ς,,11ἰ111· 111111 da am-Uferz von
&inem Uter, wie 4, 33..⁴11„,0b12·u.n·
cantur in ripis. 2, 11, 1. ··- inter
suane . . c'ons. S. ,zu c. 14, ,8.

28. 1. spectator. Ein 8111181. ,11311-
1111111. auser kann anch em 11111111·
,11111115 Τ111111 lamnandos ,affim flu
dieser Suhst. s. zu Pmefums 'e-
doch sein solebas , ,das · seiuen 1111111·
1111111111· -11111111ι11111111111ὴ ,em charakae-
fietisehfls, (zio. -Yern ὅ, 118, malfe„-
res, ,νεῖμε . proditor consgssis . . . .,
<der Manu, welcher Α3111111111 Qqu-
·. 1318611118111ω
Cap. und ’1, 11, 10. 35, 36, 3. An

,11, Stella 111111ῂῷ11 es einewsslfadel. —

dev. hoste& anat.. sonst ,victoviam

 

