164 , ’ ’ mame.

und Gleich’ u. s. w. (s. Ameis zu Od. ρ 218 Anhang). Die Stellung des
ut fere fit 113611 eos bleibt 116111611 sonderbar.

46, 8 implere mit Gen. findet sich 1161 L. 1011131, ausser den bei Kuhuast
Liv. synt. p. 77 angeruhrten Stellen noch 26, 19, 2. 29, 14, 2. 36, 12, 9;
11111 Α111. 2511131. 11363611 modifizirt sich 1161 Kfihnast 3. 3. Ο. Α11111. 59 61111
Weissenb. zu 29, 14, 2.

46, 9 Arruns: Arruns †. Ein 1111116111 des ‚Livius 111 diesem Numen
ist unwahrscheinlich.

66, 2 sub terreum sub terra P.

58, 5 velut victrix u. s. w. oh und wie 311 dieser 816116 zu 11611611
sein wird, ist 361111161- zu sagen. Madvigs Vorschlag vel vi victrix (= quae
’ vel sola vi ne adhibito quidem illo terrore . . . vincebat superiorque
erat) brin 1 6111611 rremden Gedanken hineiu. Eingehend hesprochen von
-Τ111161 111 {leckeisens Jahrb. Bd. 99. 7 S. 602. Bonuet ebendas. 3. S. 179.
Vielleicht 151 zu schreiben: velut vi victrix, ‘als durch dieses Schreckhild
die Begierde ganz ebenso (mit ganz demselben Ersolge) wie eine die
durch Gewalt siegerin geworden (diese ware 111111 schliesslich nur noch
fibrig gehneben)‚ den Widerstand der Keuschheit fiberwunden hatte’. Es
wurde der Gedanke 1111 Hintergrunde liegen: durch diese 116113Ρ 3666113111116,
1316111116 1116116113· ihren Rus auch 113611 11116111 Το116 zu vernichten — (116
110611 viel teussischer war als wirklich angewandte Gewalt und 1111· das
keusche Weib genau dieselbe wirkung haben musste, Ovid. Fast. 2, 810
succubuit famae victa puella metu — ersparte er sich (erreichte er das·
selbe wie durch) gewaltsame Schandung. Auch Lucretia identifizin diese
Β111111ὲιὲ184ῗ11136113113311161 Entehrung‚ 8 8 vi. Zum Gebrauche von velut
vg . , , .

59, 1 manante,- manantem, Harl. 2. Madv.

v ffaiffltrag: 19, 6 ist die Lesart Madvigs 2. Ausg. desuntque * dies
orz z en.

Druckfehlem

In den Noten: S. 41 zu 6. 9, 10 Ζ. 6 ν. 11. lies tune statt tum.

‚‚ 50 ,‚ c. 12, 9 ,, 11 ‚‚ „ „ eum „ cum.

,‚ 54 ,‚ c. 14,5 ‚, 6 ‚,.,‚ ‚‚ fliichtenden statt

flfichtendenden.

,‚ 59 ,‚ 6, 16, 2 ,, 17 ,, ,, ist Punkt und Gedanken-
strich vor parens zu tilgen.

„ 64 ,, c. 18,2 ,, 1 ,, ,, ist nach Volkssage aus-
gefallen: von.

‚, 72 „ c. 21, 4 ,, 13 ,, ,, ist das Zeichen der Paren-
thesenach'l'reueund Ζ.11
vor Hor. zu tilgen.

„ 118 ,‚ 6. 41, 1 ,‚ 9 v. 0. lies testes fiir esteS.

„ 128 ,, c. 45, 6 ‚‚ 8 v. u. „ praefluit st.pros'luit.

„ 129 ,‚ 6.- 46,1 „ 21 ,, „ „ von diesen zwei

- Particip. 61611 von

den zwei Particip.

An einigen Stellen 111 den Noten ist stati: ‚Iuppiter stehen gehlieben
Jupiter.

