LIBER 1. OAP. 1.

13

‚Iam primum omnium satis constat Troia capta in ceteros 1

saevitum esse Troianos; Ι1111011110,

Aeneae Antenorique, et· vetusti

iure hospitii et quia pacis reddendaeque Helenae semper auctores
fuerunt, omne ius belli Achivos abstinuisse: casibus deinde variis 2

(iuvabit), indem 1011 zur Vei-herr-
iiehuug des rom. Volks beseheiden
mitwirken kann (8 3 - consu·
luisse). Wenn auch vielleieht
mein Name verbor en bleibt, so
habe ich doch 2) en Trost (con-
soler), dass berdhmtere Nebenbuh—
ler ’1111011 uberstrahlen (8 3 etsi -
consoler). Wenn auch a) der
Stoff zu immens ist, b) das Publi-
kum vielleieht an meinem Werke
wenig Gesehmack finden wird‚ so
ist es (10011 fur mich 3) eine Er·
holung (avertam. — expers cu-
rae), indemes 1111011 von der trau-
‘iisen ‘fiiiinwffid‘missssssi ἒ Ἢιίζῑ
Werkes ·(8 6-13). Wenn man
auch die alteste (mythisohe) Gef
sebichte, - fiir die mdessen 0 110111
0) (100 ehrwiirdige Alter, b dass
der Ruhm des 1611110011οη Volkes
(1000011ιο gewissermassen bereohtigt
seinen Ursprung auf die Gotter
011111011111111111011, — beurtheilen mag,
{53:1³th 0 ἔνιὲὲᾱέιξήᾃ (1018111111 st(3
{eslehtspunkt und Hauptzweck er

eschiohte 1) dass man auf die
Griinde 0) (100 Stoigens, 1)) (100 Ver-
falls des Staates aohtet (S 9), 2)
,(1000 111011 0) fur [111νο1- 11. b) offenss-
Leben sich Lehren (1010110 entnimmtr
0) was naehzuabmen‚ b) was zu ver—
meiden ist (8 10).

8011111001 1) Ρο11101100110 Be-
wunderung der ,ehemaligen Grosse
und 81110111011111011 Roms. Gegen·
satz: der jetzi e Verfall (8 11. 12
-- inveaeere). 2 Fromme Wssnsche
und Gebete sfir das Gelingen des
Werkes 00111011 eigentlieh den An-
sang 1110011011. Gegensatz: 1110111
Klagen iiber den Verfall (8 12 sed
querellae — Ende). — Man beachte
die 0110011100οἰςο Gliederuu und
den Parallelismus der Gedan en.
1. 2. Aeneas inltalien. Griin-
dung LaviniumS. Kriege der
110111101- 11111 den Rutulern

und Etruskern.

1. 1. Iam leitet von (1011 aug?

Gedanken der Praei. iiber zur Er·
zahlung der einzelnen Begebenhei-
ten 5, 51, 6. 28, 39, 5 iam omnium
primum. 39, 52, 8 iam primum
omnes. 40, 3, 3. -omnium L. ebr.
oft substantiviseh den Gen.. 01.,
Abi. Plur. neutr. von omnis u. a.
Adj. (praesens, medius, alius, talis,
multus u. 0. W.) und von Pronom.
namentl. alius 0. 53, 11,, cum iis
0. 32, 10, bei deneri diese Casus
sich in der Form vom Maso. oder
Fem. 1110111 unterscheiden. Die
eigentl. klassischen 8011111101. rugen
lieber 0111 8111101. (rerum) 11111111.-
salis constat, nicht: ‘steht‘histo-
risch’. sondernt ‘in der Tradi-
tion, der Volkssage fest’. 0. 3, 3.
So 011011 von Prodigien (ffir die er
(10011 1101110 1110101100110 Geltung in
Anspruch nimmt 0. 43, 13, 2) sat.
const. 27, 11, 4. 37, 3, 3. 41, 21, 13.
— ceteros prolept. vor duobus ge—
stellt 5, 9, 2 11. ὂ.’ - duobus Dat.
commodi oder des Interesses ‘zu
Gunsten’‚ der bei L. (wie im Griech.)
in weiterer Ausdehnung gebraucht
wird 010 von den Frglheren. — obsti--

'nere alicui alqd. (απ. εἰρ.) 110011 (101 ’

Analogie des dichter. arcere, pellere,
defendere. Verg. G. 3, 155 (ἀπέχειν
χεῖράς τινι od. 20, 263. λοι ὸν
Δανάοισιν ἀμύνειν 11. 3, 341), α α-
lienare alic. alqd. 3, 51. 4 u. ὃ. —-
Aeneae Anien„ die beiden bernhm·
testen (1011 Fall TroJas uberlebenden
Helden. Ant. galt als Griinder Pa—
taviums, Verg.⁴ 1, 242. Νο011 011101
andern Sage wanderte er 110011 Ky-
rene, wo dann seine Nachkommen‚
die Antenoriden, herrscbten. —- iure
hosp. . . fuerunt, eigtl. nur Antenor
Il. 3, 207. 7, 347. Dass 'edoch auch
Aeneas den Krieg miss illi te, be·
weist 2ο, 298. Ein 00101101 0011001
(101 Constr. el iure — et quia bei
L. sehr beliebt 0. 15, 1 et consan-
quinieate . . et quod. 38, 40, 15. 2,
44, 'st 65, ’1 u. 0. S. auch zu 0. 4,
1. - fuerunt. Das Perf- bei Liv.
1110111 0011011 111 Haupt· und Neben-
satzen scheinbar statt Plusq., weil

 

