menn 1. 11031». 3. 21 .'

ctam coloniam triginta ferme interfuere anni. 1301111111311101ΓοΡο3
creverant maxime susis Etruscis, 111 00 morte quidem Aeneae,
nec deinde 10101 muliebrem tutelam rudimentumque primum
puerilis 10301 movere arma aut Mezentius Etruscique aut ulli 3111
-accolae ausi sint. pax ita convenerat, ut Etruscis Latinisque ssu- 5
vius Albula, quem nunc Tiberim vocant, finis esset. Silvius dein· 6
110 regnat, Ascanii filius, casu quodam in silvis natus, is Aeneam 7
Silvium creat; is deinde Latinum Silvium. ab eo coloniae aliquot
deductae, Prisci Latini appellati. mansit Silviis postea omnibus 8
cognomen, qui Albae regnaverunt. Latino Alba ortus, Alba AtyS,

313 fere. Zur Sache s. verg. Aen.
1, 269. ·- morte Aeneae, der tem-
01310 Α111. 110111011101 1011 einem
enetiv (oder Adjekt. oder PrapoS.)
== einem Tem 0131331ιο (1101, 03011
dem Tode’ un zugleich ‘in Folge’.
vgt. c. 22, 1: Numae morte. 38,
54, 1: m. Africani. 45, 9, 7: m.
Alexandri 11. a. —— primum rudi-
mentum. Aehnl. Pleonasmen 3, 54,
9: prima initia. Praei. 4 und zu
Ρ1301. 12. -·’ Etruscique, 3. zu
c. 2, 3. - ausi sint, der Conj. Ρο11.
im Consecutivsatze, wo derselbe
nicht 01013011 (303103 11οω3011100
Gebrauch im Finalsatze) das fliu-
einreichen der Folge bis 10 1110

’ Gegenwart ausdruckt, 30011010 1101

,6303 1101 Erzahlung verlassen und
vom Standpunkte der Ge enwart
iiber die Folge 3011111101 1 wird,
so dass man die Constr. als eine
{5⁸3¹ {5⁰52225222i0⁰31‘¹.225¹5215325
331,ἅῖ 1ἒῖἔέ ’ρέοέκῗᾞὲ 111111ῗὲιί
1101 einem Ν10111· Histortker, 30111
301100 (001 Το30. 5, 20, 60. 110 div.
1, 33’.⁷3· Galba in ad Fam. 10, 30,
ἷξε ἓῖἔεῗῗιιὶιῗέιξι ffiflssnfllsst [Ἠ. fx? 1¹33:
3013111 65 8101100 zu finden, z. B.
c. 4, 0; 111, 1. 2, 20, 9. 2, 42, 11
η’ἓὸ. Silviae, 3011010 Ν301111011100
21110130 (Dionysius) ist 01 S. des
. Aeneas und der Lavinia, also (81101·)
Bruder des AscaniuS, nach dessen
Tod er die Herrschal't iiber Alba
0111311. Die albanische Κό0133·
*familie der Silvier 1131 von ihm 1100
Namen. Nach der 31103100 Volks-
113.11..“13,1311[13113113

3111011οῑ (Sallust Cane ist der ein·
zigf. (¹1¹. 111113 01113ὲ1000111 810011133101101,
ffgssuffis. ffissral} 8110130183οἓ ἓξηνὲἒιὲ
3111. Α13 1030 3113101 13011, 11333
der Zeitraum zwischen Trojas Zer-
3101110 11011 (10061110111103110013
ein vie grosserer (fiber 400 Jahre)
sei, schob 11130 00301310· zur Zeit
Sullas eine Reihe von Κό01300
Albas zwischen Aeneas und Romu·
lus ein, von denen Liv. hier einige
Namen neunt.

’1. Prisci latini. Livius· An a·
ben uber die Prisci Latini 3 011
schwankend. Hier 11011111 01 30 1110
Einwohner der von Alba aus 30·
3100110100 colonien (vgl. c. 38, ᾖ,
2150?ssefflifflffrfimwfz‘ssssffliassusz„5¹21
52, 2) hervorzugehen, dass er mcht.
alle 8131110 1103 13110. Bundes 1111
Kolonlen Albas 303311. Wahrscbein·
lich bestand 311011 301100 vor Albas
Griindung ein lat. Stadtebund und
Prisci Latini ist der Name 101 die
Latiner uberhaupt 10 1101οΖ01113οω
von der Grfindung dieses latinischen
Stadtebunds (1103300 Η30 1 3 3101·
Α1113 war) bis zur 0110111οἷ011Κο1113
iiber Latium. An anderen Stellen
(z. B. c. 33, 4) 11130111 L. keinen Unter·
schied zwischen Prisci Latini und
Latini iiberhaupt. —- coqnomen,
{rnortffgl (ἰι. ὅέἷηίἰῖε), 1131. 8 9 0.

ὃῗἉΙὸαὲ reqn.,'‘in A.’, wir ‘iiber
A), bei L. absolut mit Ortsbezeich—
3111111311 weh-³¹23· ⁶1².
Bei Cic. gewdhn ich abso’lut, ’mit
Dat. Act. 10 Verr. 2, 56, 136. Co-
rinthi Fat. 13, in ea civitate off.
3, 8 83. — Alba, 1113000103ωο mit

 

