LIBER 1. CAP. 4. 5.

25.

1133 uxori educandos datos. sunt qui Larentiam vulgato corpore
lupam inter pastores vocatam putent; inde locum fabulae ac mi-
raculo datum. ita geniti itaque educati, cum primurn adolevit ae· 8
133, 333 13 stabulis nec ad pecora segnes, venando peragrare sal· 9
tus. hinc robore corporibus animisque sumpto 13111 333 feras
tantum subsistere, sed in latrones praeda onustos impetus facere,
pastoribusque rapta dividere, et cum his crescente in dies grege

iuvenum seria· ac iocos celebrare.

13111 tum 13 Palatio monte Lupercal hoc fuisse ludicrum fe· 5

identisch mit der Mutler der Laren,
Lara Larunda, welche die beiden
Schutzgeister der Stadt Rom (Lares
¹⁹65¹15³⁶i÷⁶53c 31011 .ῗὲ“ιη““’ἓ“ἓὲ’ἒ.ῑ
ιὲἓὲἷὲξιῑίἷῖςζῖ.ἕάἒέἒξὲῗέωἳὲξ. (1ξῖ
311311 die Sage von der sangenden
wel-fin zuffl⁰k²k¹ffih¹20¹¹g⁰ Spater
ist sie 111 3133 1113131133 3 Ρ31333
1331133333 3111 22¹:
nutrix Romanae yemis) ‘Rofnulus
und Remus geworden. Weil lupa
auch eine entehrende Bedeutung
hatte (vgl. lupanar), liess man 13
dem Bestreben auch die 8333 von
der sangenden Wolfin historisch zu
deuten die Amme als Bublerin er·
scheinen. — ad stab. datos, dare
ε- 111133311, s. in vincula d. 22, ’1,
5. in erqastulum 7, ’1, 4. vgl. auch
ad terram d. 31, 37, 9. - vuly.
corp„ ‘da sie sich preisgab’, 39, 53,
. 3. - fab. ac mirae„ ‘wunderbare
Sage’ (von der sangenden Wolfin).

8. adolevit aetas, adolescere
ἅπ. alm: (adultus ὂ1131); aetas ado·
lescit 1131 1113111313 gewohnl„ Verg.
A. 12, 438: cum matura adoleverit
aetas. Hor. sat. 1, 9, 34: simulat·
que adoleverit aetas. — ad p.
scopis, Griech. ὀκνηρὸς. εἴς τι,
31313133, 13333333
aul’ . . . s. ad pericula 38, 6, 8. ad
consilia 44, 12, 4 (so auch Cic.). ad
eredendum 24, 13, 11 (Cic.). piqer
ad 21, 25, 6 (013. lam. 8, 1, 1).

rudis ad 10, 22, 6. habilis aad 7,-

10, 5 und viele andere. Daneben
in bello seynes 4,’28, 4. — venando.
Das vorhergehende Adjekt. seqnis
1131 concessive Nebenbedeutung

(vgl. 4, 3, 17. 3, 19, 3. e, 33, 12. 9,
12, 6) ‘zwar . . . nicht’, so dass zu
venando zu 3133113311 131 ‘besonders
‘edoch‘, maoeime tamen. Tamen

131111 313111 3111 33311 concessiven
Partikeln weg (z. B. 22, 20, 1),
sondern auch in concessiven Ge-
danken ohne Concessivpartikeln
z.B.8‚ 2, 8: ἔπρεπε . .. (tamen) plus.
Bei 013. ist (11333 Weglassung viel
seltener (p. Sest. 32, 69).

9. robur sumere. mehr 11131113-
113311 (Lucre22;
aceedit p. Cae. 30, 73. ro ur assu-
mere 133. 331. 2, 35, 97. - sub.
sistere, transitivfauibalten, stellen’,
bestehen, sich in einen Kam l' eln-
lassen mit . . . Aehnl. 9, 31, 6. 3113131
33331 31133333 33 vorzukommen. —
dividere, deun sie erscheinen sebon
‘etzt als Ansiihrer ihrer Schaaren.

inige Aehnlichkeit 1131 die 1111311-
133 von cyrus als Konig 113131 den
Kna en, Herod. Ι, 113. —- celebrare,
‘treiben’.. Zur 833113 3. 3. 5.

ὅ. Sturz des Amulius.

1. in Palatio monte, Palatio ist
Substantiv, monte Apposition. Sonst
helsst es Palatium oder mons Pa-
latinus. — L. hoc . . ludicrum,
‘das jetzl e, Jetzt noch bestebende
licitere est L.’. Lupercal ist 1)
die dem Faunus Lupercus (—= Pan).
dem Gotte der Heerden und der
Fruchtbarkeit, gewelhte Grotte, am
Fusse des palatin. Berges, Verg. 8,
342 ff„ von der auch der Festzu
1131 den Lupercalien ausging; 2
das gewohnlicher Lupercalia e-
munte, 1111 Februar ursprunglffch
von Hirten 331313113 8111111- und
Relnlgun slest. Augustus hatte das
313133 Zet unterlassene wieder her-

013. 33 1 robur ,

