158 LIBER 1. CAP. 119. 60.

12 cum coniuge 36 11116113. ipse iunioribuS, qui ultro nomina dabant,
166113 armatisque ad concitandum iude adversus regem exercitum
Ardeam in castra 631 prosectus3 imperium in urbe Lucretio, prae-

13 l'ecto urbis iam ante ab rege instituto, relinquit. inter hunc tu·-
multum Tullia domo profugit execrantibuS, quacumque incedebat,
invocantibusque parentum furias viris mulieribusque.

60. Harum rerum nuntiis 111 633113 perlatis cum re nova trepi-
dus rex pergeret Romam ad comprimendos 11161113, flexit viam
Brutus — senserat enim adventum —, ne obvius fieret, eodem-
que l‘ere tempore diversis itineribus Brutus Ardeam, Tarquinius

2 Romam venerunt. Tarquinio clausae portae exiliumque indictum:
liberatorem urbis laeta eastra accepere, exactique 1111161111611 regis.
duo patrem secuti sunt, qui exulatum Caere in Etruscos ierunt.
Sex. Tarquinius Gabios tamquam in suum regnum profectus ab
ultoribus veterum simultatium, quas sibi ipse caedibus rapinis-

3 que 6611616131, 631 interfectus L. Tarquinius Superbus regnavit
annos quinque et viginti. regnatum Romae ab condita urbe

4 ad liberatam annos ducentos quadraginta quattuor. duo con·
sules iude comitiis centuriatis a praefecto urbis ex commentariis

a. u. 244-

1116 Praep. cum hinzugel't'igt werden,
36 316111 das Prad. gewohnlich im
plural, wenn sie 633 verbunden 36-
1136111 31311. 21, 60, 7. 22, 21, 4 11. ὃ.

12. iunioribus, 3. 6. 52, 5. - u.
nom. dabant, s. zu 6. 11, 4. - inde,
113611 6136111 Α111. 3113. 1163 Nacbsatz
einleitend (s. zu tum 6. 9, 10), oster
bei L., z. B. 22, 30, 1 siquo dato
conclamatur inde. 29, 7, 6. - Ar-
deam, es ist das Gebiet von A. 36·
meint; auch sonst construirt L„
wenn er das Gebiet einer stadt
meint, wie bei den Stadtenamen
selbst 27, 4, 12. 23, 36, 4 Hamis
vacua castra invenit („bei H.“). 22,
1, 10 11. ὃ. - praef. urbis, so er·
231111 311611 Tacit. Anu. 6, 11. 1163
prae . urbis 6111611111.1161Κὸ1113 fiir
1116 611 361361 Abwesenheit zum
Sohutze der Stadt, mit der Refug-
niss‚ den Senat zu versammeln und
Recht zu spreehen. Die Form praef.
urbi 3611613111. 1116111 zu haben, da-
gegen praef. arci 42, 16, 8. - pa-
rentum, Servius u. 3. Verwandten.
— furias, 3. 6. 48, 7.

60. 1. Harum rer. nuntiis, statt
des Gen. obj. ist 13 31131161163 Ver-
bindungen hei L. haufiger die At-
traction des Pron. rel. oder de-
monstr„ 3. zu 6. 30, 4 hac fiducia.

27, 31, 2. - perqeret 11., auf R.
los 61116, 3. 6. 7, 6. - flexit viam,
er 33116116 die Richtung. 3631111111-
11611 fl· iter, z. Β. 8, 19, 3, 311611
flectere absolut. z. Β. 28, 16, 3.

2. in Etruscos, auch die weitere
Bezeiohnung der Oertlichkeit (statt
im Gen. oder mit einer Praep. im
Abl.)‚ vom Verb. abhangig, w1e oft
bei Liv. z. B. 42, 56, 6 ab Heraclea
ex Ponto. 42, 51, 7 11. ὃ. Vgl. 6.
59, 12. - laeta . . castra == mili—
tes in eastris laeti, vgl. 3, 43, 7.
- reanum, uneigentlich zu lassen.

3. Reqnatum, ‘die Konigsherr-
sebast uberhaupt hat gedauert’. Das
Passiv von reynare scheint blos
hier und 6. 17, 2, 3 vorzukommen.;

viell. Reminiscenz aus Verg. 1, 272. ·

4. Der Name consules ist wahrsch.
erst nach der Decemviralgesetzge-
1111113 36111. worden: vorher ‘prae-
tores', 3, 55, 12. 7, 3, 5. - α prjaef.
u.. d. h. unter 3613631 Ἷο131126;
wahrscheinlicher ist, dass Lueretius
in der Ei ensehaft als interrex 111636
6131611 onsularcomitien 3611311611
hat, da der Praei. Urbis keine 6136·
11611 Auspicien 1163333 11311 313 vom
Konig ernannter Stellvertreter 113611
1163363 Vertreibung auch· kein 1111-

