14 LIBER 1. OAP. 1.

Antenorem cum multitudine Enetum, qui seditione ex Paphlago-
nia pulsi 61 861168, 61 (1116616 1636 Pylaemene ad Troiam amisso
3 quaerebant, venisse in intumum maris Hadriatici sinum, Euganeis-
que, qui inter mare Alpesque incolebant, pulsis Enetos Troianos-
que eas tenuisse terras. et in quem primo egressi sunt locum
Troia vocatur, pagoque inde Troiano nomen est: gens universa
4 Veneti appellati. ·Acneam ab simili clade domo profugum, sed ad
maiora rerum initia ducentibus 13118 primo in Macedoniam venisse,

der Erzahlende von 86111616 Stand-
unkte der Gegenwart -aus die

36111663 318 116 Α113. 1613363166
1116816111 (Cic. nicht). 5, 8, 13; 13, 2,
4, 51, 8 u. ὁ. - ius b. d. Kriegs-
recht == die Folgen desselben
9136116. Feindseligkeit), Antecedens
dr Consequens, 2, 12, 14.

2. 3. casibus var. ‘Wechselfalle’
wie Verg. 1, 204 per varios casus.
—Enetam = orum wie Celtiberam
24, 49, 7. 8111αυί1261 5, 34, 7. Wohn—
sitze in Paphlagonien, 11. 2, 851.
- Pylaemenes, ihr Kouig, wurde
von Menelaus etodtet 11. 5, 576. -
in int. sin„ vg . Verg. 1, 242 fl: —-

Euganeis, von unbekannter Here

1111611. 1111 Name hat sich erhalten
in den οΕιι33661861166 Β613611’ 1161
Padua. — et ‘und wirklich’ (auch
bei Cic.) 6.’ 6, 3. 2, 28, 8; 47, 8. 6,
11, 9; 39, 2 6. ὃ. - et in q. loc.
s. zu praef. 11. — primo ‘gleich
aniangs’. — vocatur . . . nomen
est, also noch zu Liv.’s Zeit. —- qens
universa nach Vereinigung der
Trojaner und Veneter. - Die Ve-
neti waren den Alten ihrer Her-

kunl't nach unbekannt und werden-

daher (der Namenahnlichkeit wegen)
bald von den paphlagonischen Ene-
1616 Η6111618 3636161161 (Liv.). bald
1111 61666 Zweig des keltischen
Volkes der Veneter im nordwestl.
Gallien gehalten. Am richtigsten
werden sie von Herod. 1, 196 fiir
einen illyrischen (d. h. wahrscheinl.
pelasg.) Volksstamm angesehen.
ff...0a.3².²312·221,s.1a13.2s⁸ {¹³23}
S 5: Verg. 5, 602 pueri Trojanum
dicitur aymen.

4. ab simili clade. Mit dieser
clades kann (ob 161611 L. nicht sagt
ab eadem cl.) och nur ebenl'alls
die Ζ618161ι163 Trojas gemeint sein

(8. S 8 cremata patria domo ro-
Guqos). Dass L. damit ein an eres

ngliiek 36166161 habe, (131111 1131
man keinen Anhalt. Durch eine
Art von Enallage 1131 61 wohl den
Cedanken: ‘in ahnlich er Weise,
vergleichbar dem Antenor, ist 311611
Aeneas in Folge eines Unglncks
aus der Heimath gessnchtet’, so
1111111· ..ctu‘wn 1111111 *aaz
866 beiden. in Beziehung 3111 ihre
Schicksalsbestimmung ver-
schiedenen, Mannern die Aehnlich·
keit in dem ihre Flucht veranlassen-
den Ungliick negt„ 11611111 Liv..
direkt (116 clades 11611161 1111611611.
vgl. Verg. 1, 428 me quoque per
multos similis fortuna labores Ja-
ctatam hoc demum voluit consistere
terra. —- maiora rer. initia, d. 11.
1116 (166 Grund zu legen zu 61116111-
316886166 Staate (als dem von Ant.
368111161611 (161 Veneter) 113161. dem-
romischen. Enallage des Attributs,
das zu initia gezogen ist, wahrend
es zu rerum 3611611, bei L. viel
gebrauchlieher als hei Cic. s. 6. 4,
4 ad iusti cursum amnis,- 9, 13;
24, s, 28, 11. 2. 51, ⁷. 4, 8, 6 u. 6.,
vgl. verg. 7, 46 maior rerum ordo:
sie 61111311 81611 (131368, (1388 beide
Subst. zu 616616 Begriffe verschmol-
zen gedacht werden. -— profuqum
. . . duc. fatis. Man heachte dl'e
vor L. selten vorkommende 13661·-
dinirung des Abl. 3118. mit 616616
Adject. z. Β. 24, 2, 9; 1611 616616
Ρ31116. constructum: 1, 28, 10. 5,
18, 5. 7, 11, 1. 22, 19, 11; 28, 1.
25, 35, 2. 41, 19,10. — duc. fatis,
nach Hom. 11. 20, 179. Verg. 1, 2.
7, 123. -- Macedoniam genauer die-
Η311116861Ρ311666, auf der er die
Stadt Aenea (40, 4, 9) am therma·
ischen ΜΒ. 3111611616. Die 1116113611.

 

 

