a. ch. 115-818. ’ LIBER 1. OAP. 18. 65

ex quibus locis, etsi eiusdem aetatis fuisset, qu'ae fama in Sabi· 3
nos? aut quo linguae commercio quemquam ad cupiditatem di· ’
scendi excivisset? quove praesidio unus per 181 gentes dissonas ,
sermone moribusque pervenisset? suopte igitur ingenio tempera· 4
tum animum virtutibus fuisse opinor magis, instructumque non
18111 peregrinis artibus quam disciplina tetrica 88 tristi veterum
Sabinorum, quo genere nullum quondam incorruptius fuit. au· 5
dito nomine Numae patres Romani, quamquam inclinari opes ad
Sabinos rege inde sumpto videbantur, tamen neque se quisquam
nec factionis suae alium 1188 denique patrum aut civium quem-
quam praeferre illi viro ausi ad unum omnes Numae Pompilio
regnum deferendum decernunt. 88811118, sicut Romulus augurato ο
111118 condenda regnum adeptus 881, (18 se quoque deos consuli

dem Verhaltuiss des Numa zum P.
durch zwei andere Grunde (quae
fama . . excivisset; quo praesidio
. . pervenisset). — ‚fama in Sabi·
nos. Zu erganzen ist aus excivisset
zeugmatisch 8111 Verb der Bewegung

(venisset), vgl. 44, 24, 1 ad Eu- ⁷

menem . . mandata (missa sunt).
Cic. de or. 2, 7, 27 ad fratrem pro·
miserat (se iturum). Α11. 5, 20, 9
quando coqites Romam,· Tac. Anu.
4, 57. Also: welcher Rus (von ihm)
konnte d. h. ‘wie konute sein Rus
ins Sahinergebiet gelaugeu ?’ —- ‘ant
1108ιέ 522¹· «31ξέ8381 11 ἕζωὲἑξῖἓ
gensuer. ubJekt zu excivisset 181
sunm. s. 29, 4, 7 fama excitus, 2,
26, 5. —- linquae comm„ ‘spi-achl.
Verkehr'. 9, 36, 6, vel. 5, 15, 5. --
unm, ‘ein Einzelner’, Numa. — dis-
sonas. L. meint die Dialekte der
sabellischen 8181111118 111 Samnium
und Lucanicu- Dissonus, das L.
sonst von voces, clamor ιι. s. w. ge·
1118118111. 8188118181 11111 11181 818 At-
11111111 der entes selber. Sonst lin-
qua mori usque abhorrentes 21,
32, 10; l. et. m. discreti 31, 29, 12.
-- pervenisset, absol. ‘ankommen’
(811 88111 Ζ181). 23, 19, 10 u. ὃ. -

4. suopte . . . virtutibus, dass auf
der Grundlage seines Naturells (inq.)
sein Geist durch sich daraus 8111·
wickelnde) voi-tre 18118 Ei 811881181-
ten (virtut.) die 1881118 ( ischung
und) Verl'assung 8111811811 habe (tem-
per„ s. 8. 21, 6). - opin. mavis,
‘eher vermuthe ich’, ich 118118 es
1111· wahrscheinlicher; sonst mauis
adducor ut credam 6, 42, 6; m.

Livius B. 1.

credo 10, 3, 4, crediderim 30, 3, 6,
m. inclinat animus ut . . arbitrer
7, 9, 5. u. s. w. —- pere . arteS,
auslandische Wissensclial’t Philoso-
phie), anders praes. 9. disciplina
dagegen : strenge(einh eimisch-sabin.)
Zucht des Geistes und Lehens, praef. 9.
3-te1rica,‘dssster, edantisch·streng’
απ. elo.. sonst nur ei Dichternfflvid)
und Spatereu. — tristi, ‘gramlich’
39, 44, 1 tristis et aspera· censura.
—. qenere, 8.·8. 5, 2. 1118 181111ἰί8118
Emfachheit, Smenstrenge und From-
migkeit der Sabiner wird ost ge-
ffihnsst’ssveg-J' Ge. 2, 167. 532. Η81.

5. pals-es R„ wie im vorigen cap.
denkt 81811 L. hier den Seuat nur
aus ramnensischen Mitgliedern be·

· 8181181111, 817, 5.- inde, 8. zu 8. 10, 1.

-5 ad un. omnes, ‘alle bis auf Einen
(11181), 8118 ausnahmslos’. 111 dieser
Wortl'olge 511818 1181 1..; einmal om·
nes ad unum 29, 32, 6 88 811811 Cic„
der 811811 ad unum 8138111 1181). -
decernunt, L. 18881 (vgl. c. 17, 11)
(118 Wahl den Senat vornehmen (s.
dagegen zu c. 17, 11). Auders 4, 3, 10
Numam populi iussu patribus au·
etot-ibus Romae reynasse.

6. auqurato u. c. . .. ad„ dadurch,
dass 11. αηριινατο, d. 11. auf gfiul.
Vogelzeichen hin, (118 818111 gegrfin·
det, 118118 er auch auom-ato (118
118118811811 erlaugt. — auom-e, wie
1111 filu-{gen ltalien, so gab es auch
111 Rom sehon vor Numa Augurn‚
d.⁰⁰h 81118111818 8181 Numa selhst
8111 Collegium von Augurn. 4,
4, 2 ist ungenau. Ob leich dieser
konig den Augurn 8111518118 aerug-

5

