a. Ch. 672—640.

crepans transfigit puellam.

menn 1. CAP. 20. 83

„abl binc cum inmaturo amore ad 4

sponsum“ inquit, „oblita fratrum mortuorum vivique, oblita pa·
triae. sic eat, quaecumque Romana lugebit hostem.·‘ atrox visum 5
id facinus patribus plebique, sed recens meritum facto obstabat. .
tamen raptus in 1112 ad regem. rex, ne ipse tam tristis ingratique
ad vulgus iudicii ac secundum iudicium supplicii auctor esset,
concilio populi advocato „duumviros“ inquit, „qui Horatio per-
duellionem iudicent secundum legem facio.“ lex horrendi car· 6
minis erat: duumviri perduellionem iudicent; si a duumviris

der 113011100320 zu bezeichnen, 2.
22, 3, 11. 8, 33, 23. ⁷1, 39, 15.
Ausserdem setzt 1.. so: inde, tum,
ita, quamquam, 21213· quippe, ul-
pote, ut. velut 0. 2. w. (Casar nur
ut, sicuti, elsi, Cic. ut und quasi),
2. zu 0. 4, 5. —- incr„ absol. 32-
braucht, wie 3, 63, 3, vgl. 0. 7, 2.

4. abi hinc cum . . der Um 3032-
11111ῗῦἔέ6..δ”ῑὲἓωὲΐ-ἰιῒιῗῗὴ ἕοῗί·

1 , , ι ι u rt u·
natibus tuis. — inmaturo, ‘anzei-
tig'. — sic eat, ‘so lahre hiu’, ἅπ.
elo„ 2. zu 0. 7, 2. - Romana, sub-
stant.. 2. 0. 11, 4. 0. 68, 10.

5. obst.. ‘stand gegem'iber’ (nam-
lich in der Beurtbeilung), wurde
mildernd 20132320321131120, 1131. 26,
20, 3. 40, 9, 8. San. Cat. 52, 31.
vgl. Prael'. 3 officere. Die Darstel-
11103 1122 Ρ10022222 1122 Horatius,
des einzigen aus der Konigszeit
fiberlieserten Criminalproeesses, ist
wichtig, 110011 Manches dabei un·
klar und unsicher. —- Dem Konige
als Uberrichter stand 2110301121 1112
Untersuchung (raptus in ius ad
1118233111.ἓὲὲξὲἓεῗὲἳῐέὲ 133
er mcbt das Gebassuge emer Ver·
urtheilung und Bestral'ung 10 die·
ser sache aul' sich nehmen wollte
(ne . . auctor esset), beauftragte er
damit eine ausserordentliche Com·
mission von zwei Mannern (duum-
viri perduellionis), wahrscheinlich
Senator-en, von deren 1111112112102
provocatio ad populum gestattet
war, so dass also durch das Volk
eine Begnadigung des Angeklagten
erl‘olgen konnte. Die Ernennung
der Duumvirn vollzieht er (‘clu·
umviros facio') in einer contio
(2. 0. 8, 1) vor dem Volke. — Die
Anklage lautete aus perduellio (von
per== sehr und duellis = Feind,

vgl. duellum = bellum), also Ver-
brechen der Feindscbaft gegen den
Staat d. h. Hocbverrath, Aulruhr‚
010111 aul blosses parricidium (Ver-
wandtenmord)‚ wahrscheinlich weil
1101311112, 1011201 21 1112 dem Feinde
311112111111221. ”gfffffl‘lnss‘
2, 26, ’19 cum Horatia futrum
mortem neqliqeret, hostium luqeret,
fratris et pop. Romam· victoria
non aauderet, oportueritne eam a
§ratre indemnatam necari Ρ) 10 das

20111 1122 8133122 21031111 0011 21011
20 32320 1112 Staatsgewalt verging.
-- ad vulqus, 2. zu 0. 9, 16. —·
zzsseffffiss. 333..sz3‘3¹2‡³¹31¹÷5„1::::3
111320 Tbat selbstverstandlich 32-
wesen. — perd. iudicent. Jurist.
1211010112, w1e S 6 0011 8, ‘aul' Ηο011-
1111211111.. asersual?
S u 9 ο ι
11, vg? 26, 3, 9 perduellionis 22
iudicare Cn. Fulvio, — sec. le·
qem gehon sowohl zu iudicent (2.
S 7 ea 1292), 312 30011 zu facio
(2. 8 7 11αο leqe . . creati).

6. carminiS, 2. zu 0. 24, 6. Das

‘Gesetz wird als 201100 vorher be-

stehend 321130111. Cic. p. Rabjr.
perd. r. 4, 13 schreibt es Tarqmn.
Su erbus zu. —— duumviri perd.
iub). Der an die Duumviri fiber·
wiesene Angeklagte wurde 2011111.
von vornherein als 2011011113 30-
3200010120. nie spateren 1160121,
(wie Cic. a. a. Ο. 4,,12 0. le.)
fassten das Gesetz (ν31. 8 7) 20 auf,
dass die Duumvirn uberhaupt nur
die Condemnation aussprechen konn—
ten‚ ohne 1111011210111 aul Unschuld,
Milderungsgrunde u. 2. w. Allem
111222 Αο11“322003 ist 0011011113. Es
war bei der Formel ‘Il viri perd.
iud! mit antiker Kfirze eben der

6.

