ANHANG. ' 163

2, 17, 5 u. ὃ. ex eo 8. 11, 15. Cum iis oder lais nirgcnds weitcr hei
ihm zu finden. Das von Tittler vorgeschlagene cum dis 181 1118111 Livianisch
und siherhaupt 8811811. L. 8831 diis iuvantibus, volentibus, ducibus, au—
ctoribus, propitiis.

32, 11 fieri, solvi. Nach Madv. habe ich solvi, fieri 88138801818811

· wegen des vorausgehenden solverunt. fecerunt. In solchen Formcln wird

(1ίῖ Rghelrgfolge3lgurlz4vtgrher angesiihrter Worte nicht willkfirlich geandert,
v · ² 2 5· ,ο v “

g 34, 6 sor-ti ac strenuo: 4, 3, 16: 5, 5; 35, 9. 5, 12, 8. 10, 8, 3. 22,
35, 7. 23, 8, 6. 38, 47, 5, 41, 3; 49, 8. Anders 28, 40, 4. 23, 15, 10.

34, 12. 81811 (181· 80881 fiblichen Vorausstenung von domus 1181 L.
auch bellum 88 818181· 818118 belli domique 3, 19, 5, 43, 1. 9, 34, 9. 28,
40, 9 (8181881 cic.. rep. 1, 24, 38), vgl. 8, 22, 1 belli domive. 7, 32, 16
militiae domique. ·

35, 3 cum ist hochst wahrscheinlich aus dem vorherg. -tam 8818188-
(188, oder verdorhcn. Die Auslassung des Verh. dicendi wiire hier viel
harter 818 8. 48, 2, welche 818118 8188 7813118888 hat. (1888 (1011 1181 81811
wegen ferociter ad haec einen viel sichereren Anhalt zur Erganzung vpn
diceret, 318 hiem auch 1181 Cic. 881. (1. 3, 37, 89 181 (11888 8138828113 viel
18188181· 1115311811 818 88 11888181· 818118.

quisquam 18 ’0818111388 8812811 181 schwer zu 81118188, 88(1 dieser Ge-
brauch von den Grammatikern nicht erschopsend erortert. Ob 188188 Er·
klarung richiig, ist mir zweifelhal't. Trotzdem 118118 1811 Madvigs Aende-
rung von quisq. in das 1181 L. sehr 8811888 (nur 8, 30, 9. 23, 3, 10)
quispiam 1111· 1188511113.

37, 1 in ratibus, ich vermuthe, dass z‚u schreiben ist et lev-aque,
ut in ration-8, ‘wie 88 8818111811 war 1181 auf Flossen hefindlicfien’, vgl.
21, 7, 7 ut in suspecto loco u. das. Wolrflin. Dies ut wurde wohl fiherschen
wegen (188 vorausg. ue.

38, 7 area in der ersteren Β8(1. 80811 8. 55, 2. 2, 5, 4. 4, 16, 1. 7, 28,
5, 18 der zweiten 25, 3, 14. 42, 3, 11. 43, 13, 5. 2, 41, 11. 39, 56, ὃς vom
Vulcanal 39, 46, 5. 9, 46, 4. 40, 19, 2.

39, 1 visum,- visu Vulg. Madv. ⁷

39, 5 prohibere mit 1110888111 Ahl. 25, 15, 3. 22, 14, 2. 31, 25, 5. 26,
27, 9. 10, 43, 5. 27, 12, 10. 39, 16, 8. 1, 49, 1. 4, 52, 8, 7, 4, 4. 26, 8, 8.
11888811 181 (118 Α838118 hei Draeger 11181. synt. S. 477 zu herichtigen. Ein-
8181 39, 45, 7 id eos ut prohiberet.

Μ d40, ἑᾱᾳααηυ quod Madv. Em. 47. Servius servm servus serva Drak.
8 v. 8 88.

40, 4 quia, cum nach 8:13?pr um 81118 18811818 Perinde 11812808181188.

43, 7 in his accensi, in eingeklammert und duas 81811 tres 1811 Ρ81·1-
2081118 und Lange, um an dieser schwierigen 818118 einen lesharen Text
zu 181811.
kl 43, 11 primum peditum vocabantur, mit Sigon. und Madv. 811138-

ammert. .

45, 6 ut primum,- ut prima Med. Par.

46, 7 ut s. fit malum malo aptissimum. Aehnlich wie Madvig 18181·-
pungite ich . . eos, ut f. fit.- malum malouptissimum. Sinn: ‘schnell

iihrt die Aehnlichkeit des Charakters 818 zusammen, wie (188 81188 zu 38-
881181188 1111831ς passi jn (10811 Βο888 am 11881811 zu Biisem’. Die Verbin-
dung von ut sere fit . . 0 tissimum ist nicht Livianisch; (8. Weissenh.;
Α8108 11 p. 111 112), auch 8118 malum molo aptissimum fit nicht 11818888
‘wie gewohnlich sich ern das Schlechte dem Schlechtcn anschliesst’
(Heusinger); dieser Ge anke wfirdc nicht durch aptissimum fieri aus-
gedruckt werden. Ut s. ζίτ 181 ein 8812 fiir sich (‘wie 88 zu geschehen
811831, 881111. (1888 Aehn 18 11811 (188 Charakters Menschen zusammenfsshrt’),
angesiigt 88 (188 3801818888 consociat . . . similitudo: eos 181 weniger
1181081. Α18 8118118381. erklarung ist (1888 durch Asyndeton explic. hinzu-
3888121 (188 Spriichwort: malum m. aptiss„ welches 81188811 au das ‘Gleich

