*TITI LIVI

AB 011111] comum
1131111 1.

--———.

PRAEFATIO.

- Facturusne operae pretium sim, si a primordio urbis res
populi Romani perscripserim, nec satis scio, nec, si sciam, dicere
2 ausim, quippe qui cum veterem tum vulgatam esse rem videam,

1. Facturusne . . sim, Quintil.
inst. or. 9, 4, ’14 hemer-kt: T. Livius
hexametri exordio coepit ‘factu-
rusne operae pretium sim ’, nam
iia edidit, estque melius uam quo-
modo emendatur (namlkfacturusne
e

sim operae pretium). wiss sind

derartige Scheinverse oder Vers-
, 1118118, deren Vorkommen 111 Ρ1033

die alten Literarhistoriker tudela,
von den Schriftstellern meistentheils
ganz unbemerkt gehlieben. S. noch
22, 50, 10 haec ubi dicta dedit,
strinqit qladium cuneoque facto
f ἐξ 1⁷3⁶&3’“‘²x²2}1'²?1{ff54„13213⁷÷035
Τ3011.. ᾼιιιι31811 urbem Romam a
aaamapf⁶1a0302sa ,1311
11011811 11311811 Tadels (or. 56, 189.
20, 67. 65, 220 u. ὂ.) metrische Satz·
theile entschlfipst: . Arch. 1, 1.
Verr. 4, 50, 110. 333 L. sonst
metrische Satzschliisse zu 18111181-
(1811 suchte, beweisen Stellen wie
S 8 ponam discrimine. 1, 14, ’1
subsidere in insidiis iussit. c. 28, 11
placuisse poenas u. a. — operae
pret. act. eigil. ‘etwas thun, was
der iihe lohnt’ d. h. sich ein Ver-
dienst erwerben (obj ectiv) im Gegen-
3313 zu dem (subjectiven) 1Nutzen‚
den er fiir sich aus dieser Arbeit
zu ziehen hom (hoc praemium S 5)

43, 21, 5. 25, 19, 11 u. ὃ. operae
pretium esi ‘es ist der Miihe werth’
3, 26, 7. Ε11111113 Ann. V, 454. Hor.
sat. 1, 2, 37. - a prim. 1131111111ῠο1(-
lich vorausgestellt, da L. die ganze
15111. Geschichte von Antang an be-
handeln will, nicht einzelne Theile
(Sallust. Caesar). Die altere Ge-
schichte erregte weniger Interesse
als die neuere S 4. — perscri se·
rim, Conj. Peri. 18111111 den oni.
Fut. exact. 21, 13, 8. 44, 22, 4. -
ausim. Diese 3118 Form findet sich,
doch nur in potentialem 8111118 ‘ich
mochte wagen ⁹, einmal 1181 Cic. Brut.
5, 18. Α1101. ad Her. 4, 3, 5 non
ausim dicere, 301131 1181 Dichtern.
Livius 111111 S 3181811, 1181 L. meist
111 0833111811 313811 3, 23, 7. 7, 13,
6 u. ὂ. positiv nur 6, 40, 5. ausit
5, 3, 10 neg. ·
2. veterem . . vul . rem, ‘etwas
sehon friihzeiti un haufigGefivbtes’,
namiich das Sc reiben der 15111. Ge· s
schichte, ‘iridem immer neue Schrift-
steller austreten, welche’ u.S.w. 1 1.
S 3 intanta scriptorum turba. ie
gewiihnliche Erklarung vulyatam
rem == dicere se operae retium
facturos ,8111111111 den Gedan en: ich
ἶέιῗ ἕιῖηῖθῖἱαῆἶέἶὶῖἱ 1111ἳῖ.ῑῶ31
1811 sebe, dass es etwas (181νὸ1111-
liches ist dies auszusprechen. Seine

 

